<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="N1ck4X"><meta name="copyright" content="N1ck4X"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Python学习 | N1ck4X的Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"长风破浪会有时","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="最近在学习web和misc相关内容，之前只学习了Python的一些基础语法，在遇到一些脚本代码时还是很疑惑茫然，人类不能停止学习，Python学习提上日程！！！ 学习路径Python基础学习1Python基础学习2Python进阶学习 输入输出1. 标准输入input()默认输入类型是字符串类型 12name &#x3D; input(&quot;输入你的名字：&quot;)print(&quot;你好,&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习">
<meta property="og:url" content="http://example.com/2025/04/14/Python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="N1ck4X的Hexo">
<meta property="og:description" content="最近在学习web和misc相关内容，之前只学习了Python的一些基础语法，在遇到一些脚本代码时还是很疑惑茫然，人类不能停止学习，Python学习提上日程！！！ 学习路径Python基础学习1Python基础学习2Python进阶学习 输入输出1. 标准输入input()默认输入类型是字符串类型 12name &#x3D; input(&quot;输入你的名字：&quot;)print(&quot;你好,&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexopicture.cn-nb1.rains3.com/%E5%AD%A6%E4%B9%A0/python/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-09-12%20213601.png">
<meta property="og:image" content="http://example.com/2025/04/14/Python%E5%AD%A6%E4%B9%A0/">
<meta property="article:published_time" content="2025-04-14T09:21:06.000Z">
<meta property="article:modified_time" content="2025-09-15T14:32:31.426Z">
<meta property="article:author" content="N1ck4X">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexopicture.cn-nb1.rains3.com/%E5%AD%A6%E4%B9%A0/python/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-09-12%20213601.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="N1ck4X"><img width="96" loading="lazy" src="https://hexopicture.cn-nb1.rains3.com/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240823130022.jpg" alt="N1ck4X"><span class="site-author-status" title="四季花开">☺️</span></a><div class="site-author-name"><a href="/about/">N1ck4X</a></div><span class="site-name">N1ck4X的Hexo</span><sub class="site-subtitle">碰壁中前行</sub><div class="site-description">长风破浪会有时</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/N1ck4X" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6833155449" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3221556031" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/457298036" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">学习路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="toc-number">3.1.</span> <span class="toc-text">变量的定义与赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">变量的命名规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">条件分支流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-number">7.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if-else"><span class="toc-number">7.2.</span> <span class="toc-text">if&#x2F;else</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if-elif-elif%E2%80%A6%E2%80%A6else"><span class="toc-number">7.3.</span> <span class="toc-text">if&#x2F;elif&#x2F;elif……else</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89"><span class="toc-number">7.4.</span> <span class="toc-text">条件表达式（三元运算符）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">循环流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.1.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.2.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#range"><span class="toc-number">8.3.</span> <span class="toc-text">range</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#continue"><span class="toc-number">8.4.</span> <span class="toc-text">continue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-List"><span class="toc-number">9.</span> <span class="toc-text">列表(List)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">9.1.</span> <span class="toc-text">列表的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%88%97%E8%A1%A8%E4%B8%AD%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-%E5%85%83%E7%B4%A0"><span class="toc-number">9.2.</span> <span class="toc-text">从列表中如何获取数据(元素)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE-%E5%85%83%E7%B4%A0"><span class="toc-number">9.2.1.</span> <span class="toc-text">获取单个数据(元素)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">9.2.2.</span> <span class="toc-text">列表的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">9.2.3.</span> <span class="toc-text">交换数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">9.3.</span> <span class="toc-text">添加元素</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/04/14/Python%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="N1ck4X"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="N1ck4X的Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python学习</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-04-14 17:21:06" itemprop="dateCreated datePublished" datetime="2025-04-14T17:21:06+08:00">2025-04-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-09-15 22:32:31" itemprop="dateModified" datetime="2025-09-15T22:32:31+08:00">2025-09-15</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>最近在学习web和misc相关内容，之前只学习了Python的一些基础语法，在遇到一些脚本代码时还是很疑惑茫然，人类不能停止学习，Python学习提上日程！！！</p>
<h1 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a><strong>学习路径</strong></h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FFNCL/article/details/146708957">Python基础学习1</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhiguigu/article/details/120217658">Python基础学习2</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaofeng10330111/article/details/147003970">Python进阶学习</a></p>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a><strong>输入输出</strong></h1><p><strong>1. 标准输入</strong><br>input()默认输入类型是字符串类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input(&quot;输入你的名字：&quot;)</span><br><span class="line">print(&quot;你好,&quot;, name)</span><br></pre></td></tr></table></figure>
<p>如果需要输入数值，需类型转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age = int(input(&quot;输入你的年龄：&quot;))</span><br><span class="line">print(&quot;你的年龄是：&quot;, age)</span><br></pre></td></tr></table></figure>
<p><strong>2. 标准输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = &quot;Lewis&quot;</span><br><span class="line">age = 20</span><br><span class="line">print(&quot;你的名字是：&quot;, name,&quot;年龄是：&quot;, age) #标准输出</span><br><span class="line">print(f&quot;姓名：&#123;name&#125;, 年龄：&#123;age&#125;&quot;) #格式化输出，推荐使用f-string</span><br></pre></td></tr></table></figure>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h1><p>**变量（Variable）**适用于存储数据的容器，在Python中变量不需声明，直接赋值即可创建。</p>
<h2 id="变量的定义与赋值"><a href="#变量的定义与赋值" class="headerlink" title="变量的定义与赋值"></a><strong>变量的定义与赋值</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = 10 #整数变量</span><br><span class="line">name = &quot;Lewis&quot; #字符串变量，单引号，双引号，三引号（用于表示多行字符串）都可以</span><br><span class="line">pi = 3.14 #浮点数变量</span><br><span class="line">is_python_fun = True #布尔变量</span><br><span class="line">注：Python是动态类语言，变量的类型是更具赋值内容自动推导的。</span><br></pre></td></tr></table></figure>
<h2 id="变量的命名规则"><a href="#变量的命名规则" class="headerlink" title="变量的命名规则"></a><strong>变量的命名规则</strong></h2><ol>
<li>字母，数字（不能开头），下划线(_)</li>
<li>大小写区分</li>
<li>不能使用关键词和保留字</li>
<li>大小写：<br>包名：全小写<br>类名：每个单词首字母大写，例如：HelloWorld<br>变量名函数名：第一个单词首字母小写，后面的单词首字母大写，例如：    helloWorld<br>常量：全大写，例如：HEELOWORLD</li>
</ol>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h1><p>Python具有丰富的数据类型，主要包括：<br><img src="https://hexopicture.cn-nb1.rains3.com/%E5%AD%A6%E4%B9%A0/python/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-09-12%20213601.png" alt="1" loading="lazy"><br><strong>type()函数</strong>返回对象的类型，和print套用，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = 30</span><br><span class="line">print(type(f))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;int&#x27;&gt;</span><br></pre></td></tr></table></figure>
<p>**isinstance()**常用于判断数据类型，它返回布尔值（Treu或False）,语法是isinstance(对象,class)<br>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = 30.5</span><br><span class="line">n = isinstance(f,int)     #用n来接收结果，判断30.5是否为整型</span><br><span class="line">print(n)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure>
<p>python允许不同类型之间的转换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age = &quot;25&quot;</span><br><span class="line">age = int(age) #将字符串转换为整数</span><br><span class="line">pi = 3.14</span><br><span class="line">pi_str = str(pi) #将浮点数转换为字符串</span><br></pre></td></tr></table></figure>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a><strong>表达式</strong></h1><p>在Python当中，表达式是由数字、算符、数字分组符号（括号）、变量等对象的组合叫做表达式，表达式均有固定字面值，例如 “10+20”这个表达式的值为30，表达式 “10&gt;30” 的值为 False 。</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><strong>运算符</strong></h1><p><strong>布尔运算符</strong>：&#x3D;&#x3D; （等于），！&#x3D;（不等于） &gt;&#x3D; &lt;&#x3D; &gt; &lt;</p>
<p><strong>逻辑运算符</strong>：主要有not、and和or三类，又称非、与和或<br>	and：前后都为真则为真<br>	or：有一个为真则为真<br>	not：非真，非假<br>	优先级由高到低：not、and、or<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">b = 20</span><br><span class="line">c = 30</span><br><span class="line">d = 40</span><br><span class="line">n1 = a &gt; b and a &lt; c    #a&gt;b为假，a&lt;c为真，假与真为假</span><br><span class="line">n2 = not a &lt; c   #a&lt;c为真，非真则为假</span><br><span class="line">n3 = a &gt; b or a &lt; c     #a&gt;b为假，a&lt;c为真，假或真为真</span><br><span class="line">print(n1,n2,n3)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False False True</span><br></pre></td></tr></table></figure>
<p><strong>布尔类型与其他数据类型的转换</strong><br>在Python中，所有数据类型都可以转换为布尔值：</p>
<ol>
<li>以下情况为False:<br> 0<br> 0.0<br> “”<br> []<br> {}<br> None</li>
<li>其他情况均为True</li>
<li>使用bool()进行类型转换：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(bool(0))       # False</span><br><span class="line">print(bool(&quot;&quot;))      # False</span><br><span class="line">print(bool([]))      # False</span><br><span class="line">print(bool(42))      # True</span><br><span class="line">print(bool(&quot;hello&quot;)) # True</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在if语句中的应用：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = &quot;Alice&quot;</span><br><span class="line"> </span><br><span class="line">if name:  # 相当于 if bool(name) == True</span><br><span class="line">    print(&quot;名字有效&quot;)  </span><br><span class="line">else:</span><br><span class="line">    print(&quot;名字为空&quot;)</span><br></pre></td></tr></table></figure>

<h1 id="条件分支流程"><a href="#条件分支流程" class="headerlink" title="条件分支流程"></a><strong>条件分支流程</strong></h1><h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a><strong>if语句</strong></h2><p>布尔表达式的结果只有两个，要么真，要么假，如果是真的，那么就执行if语句里面的代码块，否则就跳过不执行。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">b = 20</span><br><span class="line">if a &lt; b:</span><br><span class="line">    print(&quot;真的&quot;)</span><br><span class="line">if a &gt; b:</span><br><span class="line">    print(&quot;假的&quot;)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">真的</span><br></pre></td></tr></table></figure>
<p>从这里可以看出第一个if语句里面的布尔表达式（a&lt;b）为真，所以执行了里面的代码块print(“真的”)，而第二个if语句里面的布尔表达式（a&gt;b）是假的，所以里面的代码块没有被执行，所以不输出“假的”两字。</p>
<h2 id="if-else"><a href="#if-else" class="headerlink" title="if&#x2F;else"></a><strong>if&#x2F;else</strong></h2><p>判断的逻辑是如果布尔表达式为真，则执行if内部的代码块,如果为假则执行else内部的代码。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">b = 20</span><br><span class="line">if a &gt; b:</span><br><span class="line">    a = 30</span><br><span class="line">    print(a)</span><br><span class="line">else:</span><br><span class="line">    print(1111)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1111</span><br></pre></td></tr></table></figure>

<h2 id="if-elif-elif……else"><a href="#if-elif-elif……else" class="headerlink" title="if&#x2F;elif&#x2F;elif……else"></a><strong>if&#x2F;elif&#x2F;elif……else</strong></h2><p>逻辑是如果布尔表达式为真，则执行if内部的代码块,如果为假则执行else内部的代码，这个语法适用于多个连续条件判断。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">s = int(input(&quot;请输入分数:&quot;))</span><br><span class="line">if 80 &gt;= s &gt;= 60:</span><br><span class="line">    print(&quot;及格&quot;)</span><br><span class="line">elif 80 &lt; s &lt;= 90:</span><br><span class="line">    print(&quot;优秀&quot;)</span><br><span class="line">elif 90 &lt; s &lt;= 100:</span><br><span class="line">    print(&quot;非常优秀&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;不及格&quot;)</span><br><span class="line">    if s &gt; 50:</span><br><span class="line">        print(&quot;你的分数在60分左右&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;你的分数低于50分&quot;)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请输入分数:55</span><br><span class="line">不及格</span><br><span class="line">你的分数在60分左右</span><br></pre></td></tr></table></figure>

<h2 id="条件表达式（三元运算符）"><a href="#条件表达式（三元运算符）" class="headerlink" title="条件表达式（三元运算符）"></a><strong>条件表达式（三元运算符）</strong></h2><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量 = 值1 if 条件 else 值2</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = 16</span><br><span class="line">status = &quot;成年&quot; if age &gt;= 18 else &quot;未成年&quot;</span><br><span class="line">print(status) #结果为：未成年</span><br></pre></td></tr></table></figure>
<h1 id="循环流程"><a href="#循环流程" class="headerlink" title="循环流程"></a><strong>循环流程</strong></h1><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a><strong>while循环</strong></h2><p>只要条件(布尔表达式)为真就执行里面的代码块。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while 4 &lt; 5:</span><br><span class="line">    s = int(input(&quot;请输入分数:&quot;))</span><br><span class="line">    if 80 &gt;= s &gt;= 60:</span><br><span class="line">        print(&quot;及格&quot;)</span><br><span class="line">    elif 80 &lt; s &lt;= 90:</span><br><span class="line">        print(&quot;优秀&quot;)</span><br><span class="line">    elif 90 &lt; s &lt;= 100:</span><br><span class="line">        print(&quot;非常优秀&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;不及格&quot;)</span><br><span class="line">        if s &gt; 50:</span><br><span class="line">            print(&quot;你的分数在60分左右&quot;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;你的分数低于50分&quot;)</span><br></pre></td></tr></table></figure>
<p>运行之后可以多次输入分数，并且永不停息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">请输入分数:56</span><br><span class="line">不及格</span><br><span class="line">你的分数在60分左右</span><br><span class="line">请输入分数:70</span><br><span class="line">及格</span><br><span class="line">请输入分数:</span><br></pre></td></tr></table></figure>
<p>当然这里有1个弊端，代码执行后陷入了死循环,while里面的代码被一直执行，因为4&lt;5永远为真。<br>所以这里我们可以改善一下代码，不让它永远执行，让它循环执行几次就可以了，这里可以用个变量来作为条件判断，把4&lt;5改成a&lt;5，同时让在while里面实现自加的功能，在while里面代码每执行1次，执行到它那行的时候它加1，这样执行2次while就会跳出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a = 3</span><br><span class="line">while a &lt; 5:</span><br><span class="line">    s = int(input(&quot;请输入分数:&quot;))</span><br><span class="line">    if 80 &gt;= s &gt;= 60:</span><br><span class="line">        print(&quot;及格&quot;)</span><br><span class="line">    elif 80 &lt; s &lt;= 90:</span><br><span class="line">        print(&quot;优秀&quot;)</span><br><span class="line">    elif 90 &lt; s &lt;= 100:</span><br><span class="line">        print(&quot;非常优秀&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;不及格&quot;)</span><br><span class="line">        if s &gt; 50:</span><br><span class="line">            print(&quot;你的分数在60分左右&quot;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;你的分数低于50分&quot;)</span><br><span class="line">    a += 1</span><br><span class="line">print(a)</span><br><span class="line">print(&quot;while执行结束了&quot;)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请输入分数:55</span><br><span class="line">不及格</span><br><span class="line">你的分数在60分左右</span><br><span class="line">请输入分数:65</span><br><span class="line">及格</span><br><span class="line">5</span><br><span class="line">while执行结束了</span><br></pre></td></tr></table></figure>

<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a><strong>for循环</strong></h2><p>for循环和while循环都是循环语句，但不一样的点在于for循环是技术循环。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l=[3,2,1]</span><br><span class="line">for n in l:</span><br><span class="line">	print(&quot;1&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>l是个列表，列表里面有3个元素，每执行一次for循环，列表里面的元素就会被赋值给n，直到列表里面没有了元素可赋值，则n就跳出了列表，此时的for循环就不成立了，不执行for里面的代码块。      </p>
<p>for循环的对象包括：字符串、列表、字典、集合、元组等</p>
<pre><code>遍历字符串
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for ch in &quot;hello&quot;:</span><br><span class="line">    print(ch)</span><br></pre></td></tr></table></figure>
<pre><code>遍历列表
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fruits = [&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;orange&#x27;]</span><br><span class="line">for fruit in fruits:</span><br><span class="line">    print(fruit)</span><br></pre></td></tr></table></figure>
<pre><code>遍历字典
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">info = &#123;&quot;name&quot;: &quot;Tom&quot;, &quot;age&quot;: 20&#125;</span><br><span class="line">for key in info:</span><br><span class="line">    print(key, &quot;=&gt;&quot;, info[key])</span><br><span class="line">结果为：</span><br><span class="line">name =&gt; Tom</span><br><span class="line">age =&gt; 20</span><br></pre></td></tr></table></figure>
<p>或使用.items遍历键值对：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for key, value in info.items():</span><br><span class="line">    print(f&quot;&#123;key&#125;: &#123;value&#125;&quot;)</span><br></pre></td></tr></table></figure>
<pre><code>遍历集合
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;&#125;</span><br><span class="line">for item in s:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>
<pre><code>enumerate()结合索引遍历，同时获取元素及其下标
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colors = [&#x27;red&#x27;, &#x27;green&#x27;, &#x27;blue&#x27;]</span><br><span class="line">for index, color in enumerate(colors):</span><br><span class="line">    print(f&quot;&#123;index&#125;: &#123;color&#125;&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="range"><a href="#range" class="headerlink" title="range"></a><strong>range</strong></h2><p>for循环经常会搭配range来使用，range是一个可迭代对象，range的语法如下：<br><code>range(start=0,stop,step=1)</code><br>start值的是开始下标。range序列里面的所有元素都有下标，第一个元素的下标是0，所以，默认是从0开始。stop是结束位置。结束的位置下标为（元素个数-1），例如range里面有4个元素，那么结束下标最大为3,大于3则跳出range。step是步长，如果step是2，那么每次会隔开1个元素，默认步长为1，即每个元素都会取到。<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(8):	#可以不写star和step，但结束位置一定要写的</span><br><span class="line">    print(i)</span><br><span class="line">print(&quot;---------&quot;)</span><br><span class="line">for i in range(10, 2, -2):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">---------</span><br><span class="line">1</span><br><span class="line">8</span><br><span class="line">6</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<p>通过第一个for循环可以看出，range()的第一个元素的下标是从0开始，而不是从1开始；range()可以不写开始下标和步长，但一定得有结束位置；第二个for循环可以看出步长可以为负数，用于递减。</p>
<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a><strong>continue</strong></h2><p>continue的作用是跳过本次循环，后面的循环继续执行<br>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1, 10):</span><br><span class="line">    if i == 5:</span><br><span class="line">        continue</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<p>同样的，还有终止所有循环的功能，就是break，和continue是一样的用法，但效果是不一样的</p>
<h1 id="列表-List"><a href="#列表-List" class="headerlink" title="列表(List)"></a><strong>列表(List)</strong></h1><p>列表是可以存放任何数据，包括整型，浮点型，字符串，布尔型等等，是常用的数据类型之一。</p>
<h2 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a><strong>列表的创建</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">列表也是一个可迭代对象</span><br><span class="line">1. 普通形式</span><br><span class="line">        l = [1,2,3,4,5] ---整型列表</span><br><span class="line">        l = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;] ---字符串列表</span><br><span class="line">        l = [True,False,1&gt;2,5&lt;6]---布尔列表</span><br><span class="line">2. 混合列表</span><br><span class="line">		l = [1,2.5,&quot;a&quot;,True]</span><br><span class="line">3. 空列表</span><br><span class="line">		l = []</span><br></pre></td></tr></table></figure>
<h2 id="从列表中如何获取数据-元素"><a href="#从列表中如何获取数据-元素" class="headerlink" title="从列表中如何获取数据(元素)"></a><strong>从列表中如何获取数据(元素)</strong></h2><p>列表是有下标的，并且下标从0开始，元素是指列表中每个数据，例如l &#x3D; [5,4,3,2,1] 里面有5个元素，但5的下标为0,1的下标为4。</p>
<h3 id="获取单个数据-元素"><a href="#获取单个数据-元素" class="headerlink" title="获取单个数据(元素)"></a><strong>获取单个数据(元素)</strong></h3><p>语法：变量[下标] </p>
<p>例如获取l列表中下标为1的元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [1, 2, 3]  # 下标/索引：0开始</span><br><span class="line">print(l[1])</span><br></pre></td></tr></table></figure>
<p>执行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h3 id="列表的遍历"><a href="#列表的遍历" class="headerlink" title="列表的遍历"></a><strong>列表的遍历</strong></h3><p>列表的遍历是把列表里面的所有元素都获取1遍，例如把[1,2,3,4,5]里面的元素都获取并输出一遍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l=[1,2,3,4,5]</span><br><span class="line">for i in l:</span><br><span class="line">    print(&quot;end =&quot;,i)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">end = 1</span><br><span class="line">end = 2</span><br><span class="line">end = 3</span><br><span class="line">end = 4</span><br><span class="line">end = 5</span><br></pre></td></tr></table></figure>
<h3 id="交换数据"><a href="#交换数据" class="headerlink" title="交换数据"></a><strong>交换数据</strong></h3><p>对指定下标的元素进行数据交换，例如把[1, 2, 3, 4, 5]里面的下标为第2和第3的元素进行数据交换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l = [1, 2, 3, 4, 5]  # 下标/索引：0开始</span><br><span class="line">l[2], l[3] = l[3], l[2]</span><br><span class="line">print(l)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 4, 3, 5]</span><br></pre></td></tr></table></figure>
<h2 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a><strong>添加元素</strong></h2><p>添加元素的方法常用的有以下3个：<br><img src="/2025/04/14/Python%E5%AD%A6%E4%B9%A0/" alt="2" loading="lazy"><br>统一用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量.函数</span><br><span class="line">#例如 n. append(对象)</span><br></pre></td></tr></table></figure>






</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">来财，来财，来</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://hexopicture.cn-nb1.rains3.com/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/8727f0a5bbfae3b737f55c675e13d58.png"><img loading="lazy" src="https://hexopicture.cn-nb1.rains3.com/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/8727f0a5bbfae3b737f55c675e13d58.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>N1ck4X</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2025/04/14/Python%E5%AD%A6%E4%B9%A0/" title="Python学习">http://example.com/2025/04/14/Python%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/05/21/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/04/01/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8EWeb%E5%BA%94%E7%94%A8/" rel="next" title="HTTP协议与Web应用"><span class="post-nav-text">HTTP协议与Web应用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> N1ck4X</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>